<!DOCTYPE html>
<html lang="en">
  <head>
    <title>semmy.me</title>
    <meta name="description" content=""/>
    
    <!-- DEFAULT COLORS -->
    <meta name="color:Background" content="#fff"/>
    <meta name="color:Footer Background" content="#222"/>
    <meta name="color:Text" content="#333"/>
    <meta name="color:Lighter Text" content="#888"/>
    <meta name="color:Darker Text" content="#111"/>
    <meta name="color:Accent" content="#76a34c"/>
    <meta name="color:Post Separator" content="#bbb"/>
    
    <!-- stylesheet -->
    <link rel="stylesheet" type="text/css" href="reset.css"></link>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    
    <style>
body {
    background: #fff;
    color: #333;
    font-size: 110%;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-family: sans-serif;
}

header {
    font-family: sans-serif;
    margin-top: 3em;;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: .5em;
    margin-top: 1em;
}

nav {
    font-size: 1.1em;
    color: #333;
    margin-top: .5em;
}


a:link, a:visited, a:active {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
    color:#888;
}

p.blurb {
    line-height: 1.5em;
}

ul {
    line-height: 1.5em;
}

#container {
    width: 700px;
    margin: auto;
}

header {
    text-align: right;
}

#content {
    margin-top: 2em;
    color: #888;
}

    </style>
  

    <body>
      <div id="container">
	<header>
	  <h1>semmy purewal</h1>
	  <nav>
	  <a href="http://www.twitter.com/semmypurewal" target="_blank">twitter</a> |
	  <a href="http://www.github.com/semmypurewal" target="_blank">github</a> |
	  <a href="http://blog.semmy.me">blog</a>
	  </nav>
	</header>
	
	<div id="content">
	  <h2>About Me</h2>
	  <p class="blurb">Hi there! I'm Semmy Purewal, an Assistant Professor in the <a href="http://csci.unca.edu">Computer Science Department</a> at <a href="http://www.unca.edu">UNC Asheville</a>. I'm interested in Social Media, Web Application Programming, and Tech-related Community Activism. In 2005 I co-founded <a href="http://www.freeitathens.org">Free IT Athens</a>, an all-volunteer non-profit organization in Athens, GA which is still going strong nearly 7 years later.</p>
  
	  <h2>My Classes</h2>
	  <ul id="classes" class="body_list">
	    <li>CSCI 107 -- Introduction to Computing and Multimedia</li>
	    <li>CSCI 344 -- Web Programming Boot Camp</li>
	    <li>CSCI 371 -- Social Network Analysis and Modeling (research course)</li>
	  </ul>
    
	  <h2>Recent Blog Posts</h2>
	  <ul id="blog_posts" class="body_list">
	    <li><a href="http://blog.semmy.me/post/17390049513/streaming-twitter-with-ntwitter-and-node-js">Streaming Twitter with nTwitter and Node.js</a></li>
	    <li>Node.js: Getting Started with Vagrant</li>
	    <li>Sequencing Random Notes in SuperCollider</li>
	  </ul>
	</div> <!-- end container -->
      </div>
    </body>
</html>
